<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sikan Colab</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1 class="logo">Sikan Colab</h1>
        <nav>
            <ul>
                <li><a href="#" class="login">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="options">
            <button class="option-button" data-creator="gallo">El gallo</button>
            <button class="option-button" data-creator="slzsalazar">SLZ Salazar</button>
            <button class="option-button" data-creator="creador3">Creador 3</button>
            <button class="option-button" data-creator="creador4">Creador 4</button>
            <button class="option-button" data-creator="creador5">Creador 5</button>
        </section>
    </main>
</body>
</html>
